--- RCPTT project settings ---
Format-Version: 1.0
Contexts: __STS4CBFEeazfLC4KGmVkQ
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _jhajsAo9EeawNbbjvXcveA
Runtime-Version: 2.0.1.201508250612
Save-Time: 5/22/16 9:02 PM

